PORT=

UKR_NET_EMAIL=
UKR_NET_PASSWORD=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

UPLOAD_TO_CLOUDINARY=
SAVE_FILE_STRATEGY=

BACKEND_DOMAIN=